<!DOCTYPE html>
<html>
<head>
	<title>Jiayi Li's Profile</title>
	<meta name="description" content="Jiayi Li | Even cuter than her profile photo">
	<meta charset="utf-8">
	<link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Neucha|Shadows+Into+Light|Shadows+Into+Light+Two|VT323&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
<body>
	<div class="container">
		<div id="introduction">
			<h1>Hey, this is Jiayi :)</h1>
			<img src="images/Profile.jpeg" alt="Jiayi Li" class="img-circle-shadowed">
			<p>
				I am Jiayi Li. I come from China and I am a senior BBA student at ESSEC. I love dumplings and pasta. A cup of coffee a day keeps food coma away☕️
			</p>
			<a href="https://www.instagram.com/leejoeymx_/?hl=en" target="_blank">Check out my Instagram!</a>
		</div>
	
		<div class="card">
			<h2>Experiences</h2>
			<p>
				I have studied in France, Singapore and the United States. And I have professional internships in FMCG and luxury sectors💼
			</p>
		</div>

		<div class="card">
			<h2>Career Goals</h2>
			<p>
				I wish to enter consulting industry or FMCG marketing department after graduation and I am preparing for it. Wish me good luck🌟
			</p>
		</div>
	
		<div class="card">
			<h2>Pesornal Interests</h2>
			<p>
				I love traveling and landscape photography. Recently I started learning oil painting and I really enjoyed it🎨
			</p>
		</div>
	
		<div class="card">
			<h2>Follow Me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/jiayi.li.718" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/jiayi-li-446690136/" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/leejoeymx_/?hl=en" target="_blank"><i class="fab fa-instagram-square"></i></a>
				</li>
			</ul>
		</div>
	
	</div>
	
</body>
</html>
<body></body>